IMAGE=nextdom/dev
CNAME=nextdom-dev
RESTART=unless-stopped
VERSION=develop
HTTPMAP=9280:80
HTTPSMAP=9643:443
SSHMAP=9222:22
ROOT_PASSWORD=Mnextdom96
TZ=Europe/Paris
IMAGESQL=mysql/mysql-server:5.7
MYSQLNAME=nextdom-mysql
RESTARTSQL=unless-stopped
MYSQLROOT=Mnextdom96
MYSQLHOST=nextdom-mysql