[supervisord]
nodaemon=true

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true

[program:apache2]
command = /usr/sbin/apache2ctl -DFOREGROUND
autorestart = false

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
